import numpy as np

# 배열 인덱싱 , 인덱스는 0부터 시작한다. , [ 인덱스 ] , 존재하는 인덱스만 가능하다.
x = np.array( [10,20,30,40,50] )
print( x[0] , x[3] )
print( x[-1] , x[-5] )  # (음수 인덱싱) 뒤에서 부터 : 50 , 10

# 조건 필터링 
y = x > 30      # x(배열)내 30 초과하는 요소 
print( y )      # [False False False  True  True]
print( x[y] )   # 인덱스에 논리배열 대입시 True 인경우에만 값 추출 , [40 50]

# 특정 인덱스만 선택 
y = [ 0 , 2 , 4 ]   # 원하는 특정 인덱스(논리) 들을 리스트/배열 선언 
print( x[y] )       # [배열][인덱스배열] , [10 30 50]

# 2차원 인덱싱 , [ 행 , 열 ]
x = np.array( [ [1,2,3],[4,5,6],[7,8,9] ] )
print( x[0] )   # 첫번째 행 : [1 2 3]
print( x[0,2] ) # 첫번째 행 , 세번째 열 : 3
print( x[2,1] ) # 세번째 행 , 두번째 열 : 8
print( x[ -1 , -2 ] ) # (음수 인덱싱)  마지막행 , 뒤에서두번째열 : 8

# 팬시 인덱싱 : [ 행 리스트 ] , [ 열 리스트 ]
print( x[ [0,2,1] , [1,0,2] ]  )  # 0,1 => 2     , 2,0 => 7  , 6

# 슬라이싱  ,   [ 시작인덱스 : 끝인덱스+1 : 단위 ] , 
# 만일 생략시 시작인덱스 : 0 , 끝인덱스: 마지막까지 , 단위 : 1 
x = np.array( [10,20,30,40,50] )
print( x[ 1 : 4 ] ) # [20 30 40]
print( x[ : 3 ] )   # [10 20 30]
print( x[ : : 2] )  # [10 30 50]

# 2차원 슬라이싱 ,  [ 행슬라이싱 : 열슬라이싱 ] 
x = np.array( [ [1,2,3],[4,5,6],[7,8,9] ] )
print( x[ 0:2 , 1:3 ] )   # , 0~1행 , 1~2열 
# [[2 3]
#  [5 6]]
print( x[ ::2 , 0:1 ] )

# (행 또는 열) 전체 선택  ,    [ : , 열번호 ] , [ 행번호 , : ]
y = x[ : , 1 ]  # 배열내 두번째 열만 추출 
print( y )
y = x[ 1 , : ]  # 배열내 두번째 행만 추출 
print( y )

# 뒤에서부터 슬라이싱  
print( x[-3 : -1 ])

# 조건 필터링 
y = x % 3 == 0 # 3의 배수찾기  
print( y , x[y] )   # [3 6 9]